# Copy to .env before docker compose up.
# Supports multiple bootstrap addresses as a comma-separated list.
BOOTSTRAP_MULTIADDR=/ip4/84.201.172.91/udp/4001/quic-v1/p2p/12D3KooWN9yd5yKtJkAitShdz6CSD71cJ666JFEargFMWX6SaanY,/ip4/84.201.172.91/tcp/4001/p2p/12D3KooWN9yd5yKtJkAitShdz6CSD71cJ666JFEargFMWX6SaanY

